{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "Data Source=F:\\Work\\Task Control\\TaskControl\\TaskControl\\db\\TaskControl.db;"
    },
    
  "AllowedHosts": "*"
}
